# WebSalesMVC.

./: C#SalesWebMVC.sln  C#SallesWebMVC.sln
C#SallesWebMVC/: C#SalesWebMVC.csproj  C#SallesWebMVC.csproj  C_SalesWebMVC.csproj  appsettings.json
C#SallesWebMVC/Controllers/: DepartmentController.cs  DepartmentsController.cs  HomeController.cs  SellersController.cs
C#SallesWebMVC/Data/: C_SalesWebMVCContext.cs  C_SallesWebMVCContext.cs  SeedingService.cs
C#SallesWebMVC/Migrations/: 20240826190540_Initial.Designer.cs  20240826190540_Initial.cs  20240827194122_OtherEntities.Designer.cs  20240827194122_OtherEntities.cs  20240904171717_DepartmentForeignkey.Designer.cs  20240904171717_DepartmentForeignkey.cs  C_SalesWebMVCContextModelSnapshot.cs
C#SallesWebMVC/Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
C#SallesWebMVC/Models/Enums/: SaleStatus.cs
C#SallesWebMVC/Models/Services/: DepartmentService.cs  SellerServices.cs
C#SallesWebMVC/Models/Services/Exception/: DbConcurrencyException.cs  NotFoundException.cs
C#SallesWebMVC/Models/ViewModel/: ErrorViewModel.cs  SellerFormViewModel.cs
C#SallesWebMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
C#SallesWebMVC/Views/: _ViewImports.cshtml
C#SallesWebMVC/Views/Department/: index.cshtml
C#SallesWebMVC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C#SallesWebMVC/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C#SallesWebMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
C#SallesWebMVC/wwwroot/: Configuration.cs  Program.cs
